{
  "name": "flow",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter web dev",
    "dev:api": "bun run --filter api dev"
  }
}
